export const orgblock = [
    {
        $formkit: "textarea",
        name: `Расположение аттестованных АРМ серверов`,
        label: "Расположение аттестованных АРМ серверов",
    },
{
    $formkit: "file",
    name: "Формуляры",
    label:
    "Формуляры",
    accept: ".pdf,.doc,.docx,.xml,.md,.csv,.jpg",
    help: ".pdf,.doc,.docx,.xml,.md,.csv,.jpg",
    multiple: "false",
},
{
    $formkit: "file",
    name: "Проведения плановых мероприятий по ИБ",
    label: "Проведения плановых мероприятий по ИБ",
    accept: ".pdf,.doc,.docx,.xml,.md,.csv,.jpg",
    help: ".pdf,.doc,.docx,.xml,.md,.csv,.jpg",
    multiple: "false",
},
{
    $formkit: "group",
    name: "Перечень помещений, в которых разрешена работа с ресурсами ИС",
    label: "Перечень помещений, в которых разрешена работа с ресурсами ИС",
    children: [
            {
            $el: "h2",
            children: "     Перечень помещений, в которых разрешена работа с ресурсами ИС",
            attrs: {
                class: "text-md font-bold mb-2",
            },
            },
            {
            $formkit: "textarea",
            name: `Описание контролируемой зоны`,
            label: "Описание контролируемой зоны",
            },
            {
            $formkit: "text",
            name: `Номер приказ о утверждении`,
            label: "Номер приказ о утверждении",
            },
    ]
},
    {
    $formkit: "group",
    name: "Перечень статических маршрутов",
    label: "Перечень статических маршрутов",
    children: [
            {
            $el: "h2",
            children: "Перечень статических маршрутов",
            attrs: {
                class: "text-md font-bold mb-2",
            },
            },
            {
            $formkit: "textarea",
            name: `Описание контролируемой зоны`,
            label: "Описание контролируемой зоны",
            },
            {
            $formkit: "text",
            name: `Номер приказ о утверждении`,
            label: "Номер приказ о утверждении",
            },
    ]
},
    {
    $formkit: "group",
    name: "Перечень разрешенного прикладного и общесистемного программного обеспечения (ПО) в информационной системе",
    label: "Перечень разрешенного прикладного и общесистемного программного обеспечения (ПО) в информационной системе",
    children: [
            {
            $el: "h2",
            children: "Перечень разрешенного прикладного и общесистемного программного обеспечения (ПО) в информационной системе",
            attrs: {
                class: "text-md font-bold mb-2",
            },
            },
            {
            $formkit: "textarea",
            name: `Описание контролируемой зоны`,
            label: "Описание контролируемой зоны",
            },
            {
            $formkit: "text",
            name: `Номер приказ о утверждении`,
            label: "Номер приказ о утверждении",
            },
    ]
},
];