export const access = [
  {
    $formkit: "group",
    name: "Управление доступом",
    label: "Управление доступом",
    children: [
      {
        $formkit: "textarea",
        name: "Объекты доступа (папки, сетевые ресурсы, веб-ресурсы и т.д.)",
        label: "Объекты доступа (папки, сетевые ресурсы, веб-ресурсы и т.д.)",
        placeholder: "Папка /home/admin",
      },
      {
        $formkit: "textarea",
        name: "Субъекты доступа (роли пользователей)",
        label: "Субъекты доступа (роли пользователей)",
        placeholder: "Администратор, Сис. админ",
      },
      {
        $formkit: "textarea",
        name: "Описание правил разграничения доступа",
        label: "Описание правил разграничения доступа",
        placeholder: "Администратор может просматривать и редактировать",
      },
      {
        $formkit: "textarea",
        name: "Описание информационных потоков в ГИС",
        label: "Описание информационных потоков в ГИС",
      },
      {
        $formkit: "textarea",
        name: "Процедура заведения новых пользователей",
        label: "Процедура заведения новых пользователей",
      },
    ],
  },
];
